## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doonsang
spring.datasource.username=root
spring.datasource.password=

#spring jpa
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from donneur where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from donneur u inner join auth_donneur_role ur on(u.auth_donneur_id=ur.auth_donneur_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

spring.queries.hopital-query=select email, password, '1' as enabled from hopital where email=? and status='VERIFIED'
spring.queries.role-query=select h.email, r.role_name from hopital h inner join auth_hopital_role ur on(h.auth_hopital_id=ur.auth_hopital_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where h.email=?

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#server.port
server.port=8181
