## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.username=Oumnia
spring.datasource.password=root

# spring jpa
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Spring view resolver set up

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select username, password, '1' as enabled from donneur where username=? and status='VERIFIED'
spring.queries.roles-query=select u.username, r.role_name from donneur u inner join auth_donneur_role ur on(u.auth_donneur_id=ur.auth_donneur_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.username=?


spring.queries.hopital-query=select username, password, '1' as enabled from hopital where username=? and status='VERIFIED'
spring.queries.role-query=select h.username, r.role_name from hopital h inner join auth_hopital_role ur on(h.auth_hopital_id=ur.auth_hopital_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where h.username=?


spring.queries.admin-query=select username, password, '1' as enabled from admin where username=? and status='VERIFIED'
spring.queries.rol-query=select u.username, r.role_name from admin u inner join auth_admin_role ur on(u.auth_admin_id=ur.auth_admin_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.username=?

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8181

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.devtools.restart.additional-paths = /static/photos