<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layout/root_layout"
      lang="fr">
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Les Annonces de Besoin de Sang</title>
<link rel="icon" href="img/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<script src="https://kit.fontawesome.com/a076d05399.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300");

.pagination-container {
  
  text-align: center;
  width: 50%;
  margin: 0 auto;

}

.pagination-container {
	margin 100px: auto;
	text-align: center;
        }

.pagination a {
		position :relative;
		display :inline-block;
		color :#2c3e50;
		text-decoration: none;
		font-size: 1.2rem;
		padding: 8px 16px 10px;	
	   border-radius: 24px;
		
		}			

.pagination a:hover{
			color: #fff;
						background-color: crimson;
				border-radius: 24px;
				 -webkit-transition: all 1.5s ease;
	             transform: scale(1);	
			}
         
		
.fa {
margin-right: 10px; 
color: #f5345b;
}
.dropdown-item:hover{
color:red;
}
li{
margin-bottom: 12px;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
   color: #566787;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;
  font-size: 13px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #4116bb;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:rgb(252, 71, 71);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(252, 71, 71);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

 .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
  border-radius:1px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }
 .table-title {        
  padding-bottom: 15px;
     background: linear-gradient(40deg, #ff4343, #ce3333) !important;
  color: #fff;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }
    .table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
 }
 .table-title .btn-group {
  float: right;
 }
 .table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 1px;
  border: none;
  outline: none !important;
  margin-left: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
 }
 .table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
 }
 .table-title .btn span {
  float: left;
  margin-top: 2px;
 }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
    }
 table.table tr th:first-child {
  width: 60px;
 }
 table.table tr th:last-child {
  width: 100px;
 }
    table.table-striped tbody tr:nth-of-type(odd) {
     background-color: #fcfcfc;
 }
 table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
 }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    } 
    table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
        margin: 0 5px;
    }
 table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
 }
 table.table td a:hover {
  color: #2196F3;
 }
 table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
 table.table .avatar {
  border-radius: 1px;
  vertical-align: middle;
  margin-right: 10px;
 }
    .pagination {
       
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: rgb(245, 82, 82);
        margin: 0 2px;
        line-height: 30px;
        border-radius: 1px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: rgb(245, 82, 82);
    } 
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
 .pagination li.disabled i {
    color: rgb(245, 82, 82);
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
 /* Custom checkbox */
 .custom-checkbox {
  position: relative;
 }
 .custom-checkbox input[type="checkbox"] {    
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
 }
 .custom-checkbox label:before{
  width: 18px;
  height: 18px;
 }
 .custom-checkbox label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 1px;
  box-sizing: border-box;
  z-index: 2;
 }
 .custom-checkbox input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
 }
 .custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #03A9F4;
  background: #03A9F4;
 }
 .custom-checkbox input[type="checkbox"]:checked + label:after {
  border-color: #fff;
 }
 .custom-checkbox input[type="checkbox"]:disabled + label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
 }
 /* Modal styles */
 .modal .modal-dialog {
  max-width: 400px;
 }
 .modal .modal-header, .modal .modal-body, .modal .modal-footer {
  padding: 20px 30px;
 }
 .modal .modal-content {
  border-radius: 1px;
 }
 .modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 1px 1px;
 }
    .modal .modal-title {
        display: inline-block;
    }
 .modal .form-control {
  border-radius: 1px;
  box-shadow: none;
  border-color: #dddddd;
 }
 .modal textarea.form-control {
  resize: vertical;
 }
 .modal .btn {
  border-radius: 1px;
  min-width: 100px;
 } 
 .modal form label {
  font-weight: normal;
 } 
</style>
<script type="text/javascript">
$(document).ready(function()
{
 // Activate tooltip
 $('[data-toggle="tooltip"]').tooltip();
 
 // Select/Deselect checkboxes
 var checkbox = $('table tbody input[type="checkbox"]');
 $("#selectAll").click(function()
 {
  if(this.checked){
   checkbox.each(function()
   {
    this.checked = true;                        
   });
  }
  else
  {
   checkbox.each(function()
   {
    this.checked = false;                        
   });
  } 
 });
 checkbox.click(function()
 {
  if(!this.checked)
  {
   $("#selectAll").prop("checked", false);
  }
 });
});
</script>

</head>


<body>


<div class="sidebar">
<section style ="background-color :white;">
   <a href="/home"> <img src="/images/blodlogo.png"  alt="logo" width="180px;"></a>
   </section>
  <div sec:authorize="isAuthenticated()">
      <a  href="/profile">
      <img th:if="${ image != null}" th:src="@{${'/photo_de_profiles/' + image }}" class="avatar" alt="Avatar" width="20%" style="border-radius: 50%;"> 
                                   		 
      <img th:if="${ image == null}" src="/images/av.svg" class="avatar" alt="Avatar" width="20%" style="border-radius: 50%;"> 
        <span class="username" th:text="${#authentication.getPrincipal().getUsername()}" >Guest
        </span>
      </a>
  </div>
  <a  href="/home"><img src ="/images/homecn.svg" width="12%" />  Acceuil</a>
  <a class="active" href="/all_annonce"><img src ="/images/anncn.svg" width="15%" />  Annonces </a>
  <a href="/all_campagne"><img src ="/images/cmpcn.svg" width="15%" />  Collectes de sang</a>
  <a href="/blog"><img src ="/images/blogcn.svg" width="15%" />  Blog</a>
  <a href="/contact"><img src ="/images/contactcn.svg" width="15%" />  Contact</a>

  <div sec:authorize="isAnonymous()">
    <a th:href="@{/logout}"><img src ="/images/logcn.svg" width="15%" />Se connecter</a>
  </div>
  
  <div sec:authorize="isAnonymous()">
    <a th:href="@{/registerdonneur}"><img src ="/images/donorcn.svg" width="16%" /> Créer un compte <b>Donneur</b></a>
  </div>

  <div sec:authorize="isAnonymous()">
    <a th:href="@{/registerhopital}"><img src ="/images/hoscn.svg" width="20%" /> Créer un compte <b>Hopital</b></a>
  </div>

  <div sec:authorize="isAuthenticated()">
    <a th:href="@{/logout}"><img src ="/images/exit.svg" width="20%" /> Se déconnecter</a>
  </div>
</div>

   
 <div class="content">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
      					<h2>Situations d’urgence et besoins chroniques </h2>
     				</div>
     
     				<div class="col-sm-4" sec:authorize="hasAuthority('HOPITAL')">
      					
      						<a href="#addannonce" class="btn btn-success" style="border-radius: 30px;" data-toggle="modal"><i class="material-icons">&#xE147;</i> 
     						 Ajouter une nouvelle Annonce de besoin de sang
      						</a>     
      					 
     				</div>
     				
                </div>  
            </div>
            
            <div th:switch="${annonces}">
            	<h3 th:case="null">No annonce yet!</h3>
            	<div class="row" style="margin: 20px; ">
            		<div class="col-xs-12 center-block text-center">
     					<h4 style="font-weight: bolder;">Les besoins au quotidien</h4>
     					<h5>Secours d’urgence, interventions chirurgicales, maladies du sang, cancers… Les besoins en produits sanguins sont quotidiens et ont fortement augmenté au cours des quinze dernières années... </h5>
     					<div sec:authorize="isAnonymous()">
     						<h4>
     						Connectez-Vous pour voir uniquement les annonces qui convient à votre groupe sanguin.  
     						</h4>
     					</div>
            			
           			</div>
        	  </div>
        	  <div class="row"  style ="margin-bottom: 20px;" >
        	  
        	  <div class="col-sm-6" sec:authorize="hasAuthority('DONNEUR')" >
      					
      						<a th:href="@{/showAllAnnonces}" class="btn btn-success" style="border-radius: 30px;"><i class="fa fa-grip-horizontal" style="color:white;s"  aria-hidden="true"></i>
     						 Afficher toutes les annonces
      						</a>     					
     				</div>
     				<div class="col-sm-6" sec:authorize="hasAuthority('DONNEUR')" >
      					
      						<a th:href="@{/all_annonce}" class="btn btn-success" style="border-radius: 30px;  ;"><i class="fa fa-grip-horizontal" style="color:white;s"  aria-hidden="true"></i>
     						 Afficher les annonces qui conviennent à mon grp sanguin
      						</a>     					
     				</div>
        	  </div>
              <div class="row">
            	<div class="col-sm-3 border center" style=" margin-left: 55px; margin-bottom:15px;  border-radius: 20px;  width: 50%; padding: 10px;" th:each="annonce : ${annonces}">
            		<h5 class="nom" style="margin: 10px; font-weight: bolder;"><span th:text="${annonce.titre}"></span>
            				<span class="dropdown dropright"> 
    							<button type="button" class="btn btn-outline-light text-dark" data-toggle="dropdown"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
    								<div class="dropdown-menu">
      									<a class="dropdown-item"  th:href="'mailto:?subject=Besoin urgent de sang : ' + ${annonce.titre} + '&body=Lieu d\'hopital : ' + ${annonce.lieu_h} + '%0A%0AGroupe sanguin: ' + ${annonce.grp_s} + '%0A%0ATelephone: ' + ${annonce.n_tele} +'%0A%0AMessage: ' + ${annonce.contenu_annonce}  + '%0A%0ACet e-mail a été envoyé par Qatrat Hayat %0A%0A'">Envoyer les informations par mail</a>
    								</div>
    						</span>
            			</h5>
       			
  					<ul style="list-style-type: none;">
  						
  						<li class="telephone"><i class="fa fa-vial"  aria-hidden="true"></i><span th:text="${annonce.grp_s}"></span></li>
  						<li class="date"><i class="fa fa-phone"  aria-hidden="true"></i><span th:text="${annonce.n_tele}"></span></li>
  						<li class="date"><i class="fa fa-hospital-alt"  aria-hidden="true"></i><i class="fa fa-map-marker-alt"  aria-hidden="true"></i><span th:text="${annonce.lieu_h}"></span></li>
  						<li class="date"><i class="fa fa-comment-medical"  aria-hidden="true"></i><span th:text="${annonce.contenu_annonce}"></span></li>
  						<li class="modifier" sec:authorize="hasAuthority('HOPITAL')">
							<a th:href="@{/editannonce/{id_annonce}(id_annonce=${annonce.id_annonce})}" style=" border-radius: 80%" class="btn btn-info">
						<i  class="fa fa-edit" style="margin: 0px; font-size:13px; color: white;" aria-hidden="true" data-toggle="tooltip" title="Modifier"></i></a>
							<a href="" th:onclick="'javascript:confirmDelete(\''+ ${annonce.id_annonce} +'\');'" style=" border-radius: 80%" class="btn btn-danger" data-toggle="modal">
  						<i  class="fa fa-trash" style="margin: 0px; color: white;" aria-hidden="true" data-toggle="tooltip" title="Supprimer"></i></a></li>	
  					</ul>
  				
  				
  				</div>
            </div> 
            <div class="row">
            	<div class="col-sm-3">
					<h5>
						Page <b><span th:text="${pagenum}"></span></b>  sur <b><span th:text="${totalPages}"></span></b>
					</h5>
            	</div>
    	 <nav class="pagination-container">
			<div class="pagination" >
				<span class="pagination-inner" th:each="i: ${#numbers.sequence(1,totalPages)}">
					<a href="#" th:text="${i}" th:href="@{/all_annonce/{i}(i=${i})}"></a>
				</span>	
			</div>
		</nav>
            </div>
          </div>
  	</div>
  
    
    <div class="d-none d-sm-block mb-5 pb-4">

       
       <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1XaNSxOIN3fPoYzBw7SRPu4Zn05FDDFhf" width="100%" height="480">
    </iframe>

      </div>
 </div>
 
 

 
 
 <!-- Ajouter une annonce -->
 <div sec:authorize="hasAuthority('HOPITAL')">
 
      <div id="addannonce" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form action="#" th:action="@{/addannonce}" th:object="${annonce}" method="POST">
     <div class="modal-header">      
      <h4 class="modal-title">Ajouter une nouvelle annonce</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>Titre</label>
       <input type="text" th:field="*{titre}" id="titre" placeholder="Le titre de l'annonce" class="form-control" required>
       <span th:if="${#fields.hasErrors('titre')}" th:errors="*{titre}"></span>
      </div>
      <div class="form-group">
       <label>Le Groupe sanguin dont vous avez besoin</label>
       <select th:field="*{grp_s}" id="grp_s" class="form-control" required>
        <option value="Select your team" disabled="disabled">Groupe Sanguin</option>
        <option value="O+" th:selected="*{grp_s} == 'O+'">O+</option>
        <option value="B+" th:selected="*{grp_s} == 'B+'">B+</option>
        <option value="AB+" th:selected="*{grp_s} == 'AB+'">AB+</option>
        <option value="A+" th:selected="*{grp_s} == 'A+'">A+</option>
        
        <option value="O-" th:selected="*{grp_s} == 'O-'">O-</option>
        <option value="B-" th:selected="*{grp_s} == 'B-'">B-</option>
        <option value="AB-" th:selected="*{grp_s} == 'AB-'">AB-</option>
        <option value="A-" th:selected="*{grp_s} == 'A-'">A-</option>     
    </select>
       <span th:if="${#fields.hasErrors('grp_s')}" th:errors="*{grp_s}"></span>
      </div>
      <div class="form-group">
       <label>Le Numéro de téléphone</label>
       <input type="text" th:field="*{n_tele}" id="n_tele" placeholder="Téléphone" class="form-control" required>
       <span th:if="${#fields.hasErrors('n_tele')}" th:errors="*{n_tele}"></span>
      </div>
      <div class="form-group">
       <label>Le Lieu de l'hopital</label>
       <input type="text" th:field="*{lieu_h}" id="lieu_h" placeholder="Lieu" class="form-control" required>
       <span th:if="${#fields.hasErrors('lieu_h')}" th:errors="*{lieu_h}"></span>
      </div>
      <div class="form-group">
       <label>Le Contenu de l'annonce</label>
       <textarea rows="" cols="" th:field="*{contenu_annonce}" id="contenu_annonce" placeholder="Contenu annonce" class="form-control" required></textarea>
       
       <span th:if="${#fields.hasErrors('contenu_annonce')}" th:errors="*{contenu_annonce}"></span>
      </div>     
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
      <input type="submit" class="btn btn-success" value="Ajouter">
     </div>
    </form>
   </div>
  </div>
 </div>
 </div>
 
 <!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Confirmation de suppression</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Voulez-vous vraiment supprimer cette annonce?
        <input type="hidden" id="userIdHiddenInput" name="userIdHiddenInput"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-danger" th:onclick="deleteAnnonce()">Oui, supprimer</button>
      </div>
    </div>
  </div>
</div>
 
 
  <script type="text/javascript">
function confirmDelete(id_annonce){
	$('#deleteModal').modal('show');
	$("#userIdHiddenInput").val(id_annonce);
}

function deleteAnnonce(){
	var id_annonce = $("#userIdHiddenInput").val();
    window.location = '/deleteannonce/' + id_annonce ; 
    
}

$('textarea').autoResize();

//add this js script into the web page,
//you want reload once after first load
window.onload = (function()
			{
		if( window.localStorage )
		{
			if( !localStorage.getItem( 'firstLoad' ) )
			{
			localStorage[ 'firstLoad' ] = true;
			window.location.reload();
			}  

			else
			localStorage.removeItem( 'firstLoad' );
		}
		})();

</script>
    

</body>
</html>