<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layout/root_layout"
      lang="fr">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Profile</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>QATRAT HAYAT</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
     .modal {  
  margin-top: 60px;
}
li{
  margin: 5px 0;
}
    
.img-circle-small {
      width: 120px;
      height:120px;
      border-top-left-radius: 50% 50%;
      border-top-right-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%;
      border-bottom-left-radius: 50% 50%;
      border: 2px solid #CCC;
      margin-bottom: 2px;
    }
  
  .status{
      width: 30px;
      height:30px;
      border-top-left-radius: 50% 50%;
      border-top-right-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%;
      border-bottom-left-radius: 50% 50%;
      border: 2px solid #CCC;
      margin-bottom: 15px;
      background-color: #99CC00;

      position: absolute;

    }
@media only screen and (max-width: 600px) {
  .status {
     width: 15px;
      height:15px;
      margin-bottom: 15px;
  }
}

@media only screen and (max-width: 992px) {
  .status {
     width: 15px;
      height:15px;
      margin-bottom: 15px;
  }
}
  .temp{
    position: relative;
    display: inline-block;
  }
  .topLeft{
      top: 0;
      left: 0;
  }
  .bottomRight{
     bottom: 0;
     right: 0;
  }
.fa fa-edit:hover {
color:green;
}
.nav-link img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -8px 0;
    float: left;
    margin-right: 10px;
}   
.navbar .nav-item i {
    font-size: 18px;
}
.navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
    
}
.navbar .nav-item.open > a {
    background: none !important;
}
.navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
    color:  #333;
    padding: 8px 20px;
    line-height: normal;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
    color: #333;
}   
.navbar .dropdown-item .material-icons {
    font-size: 21px;
    line-height: 16px;
    vertical-align: middle;
    margin-top: -2px;
}   
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
    background: transparent !important;
}
@media (min-width: 1200px){
    .form-inline .input-group {
        width: 300px;
        margin-left: 30px;
    }
}
@media (max-width: 1199px){
    .form-inline {
        display: block;
        margin-bottom: 10px;
    }
    .input-group {
        width: 100%;
    }
}
    	body{
background:#f9f9fb;    
}
.view-account{
background:#FFFFFF; 
margin-top:20px;
}
.view-account .pro-label {
font-size: 13px;
padding: 4px 5px;
position: relative;
top: -5px;
margin-left: 10px;
display: inline-block
}

.view-account .side-bar {
padding-bottom: 30px
}

.view-account .side-bar .user-info {
text-align: center;
margin-bottom: 15px;
padding: 30px;
color: #616670;
border-bottom: 1px solid #f3f3f3
}

.view-account .side-bar .user-info .img-profile {
width: 120px;
height: 120px;
margin-bottom: 15px
}

.view-account .side-bar .user-info .meta li {
margin-bottom: 10px
}

.view-account .side-bar .user-info .meta li span {
display: inline-block;
width: 100px;
margin-right: 5px;
text-align: center
}

.view-account .side-bar .user-info .meta li a {
color: #616670
}

.view-account .side-bar .user-info .meta li.activity {
color: #a2a6af
}

.view-account .side-bar .side-menu {
text-align: center
}

.view-account .side-bar .side-menu .nav {
display: inline-block;
margin: 0 auto
}

.view-account .side-bar .side-menu .nav>li {
font-size: 14px;
margin-bottom: 0;
border-bottom: none;
display: inline-block;
float: left;
margin-right: 15px;
margin-bottom: 15px
}

.view-account .side-bar .side-menu .nav>li:last-child {
margin-right: 0
}

.view-account .side-bar .side-menu .nav>li>a {
display: inline-block;
color: #9499a3;
padding: 5px;
border-bottom: 2px solid transparent
}

.view-account .side-bar .side-menu .nav>li>a:hover {
color: #616670;
background: none
}

.view-account .side-bar .side-menu .nav>li.active a {
color: #40babd;
border-bottom: 2px solid #40babd;
background: none;
border-right: none
}

.theme-2 .view-account .side-bar .side-menu .nav>li.active a {
color: #6dbd63;
border-bottom-color: #6dbd63
}

.theme-3 .view-account .side-bar .side-menu .nav>li.active a {
color: #497cb1;
border-bottom-color: #497cb1
}

.theme-4 .view-account .side-bar .side-menu .nav>li.active a {
color: #ec6952;
border-bottom-color: #ec6952
}

.view-account .side-bar .side-menu .nav>li .icon {
display: block;
font-size: 24px;
margin-bottom: 5px
}

.view-account .content-panel {
padding: 30px
}

.view-account .content-panel .title {
margin-bottom: 15px;
margin-top: 0;
font-size: 18px
}

.view-account .content-panel .fieldset-title {
padding-bottom: 15px;
border-bottom: 1px solid #eaeaf1;
margin-bottom: 30px;
color: #616670;
font-size: 16px
}

.view-account .content-panel .avatar .figure img {
float: right;
width: 64px
}

.view-account .content-panel .content-header-wrapper {
position: relative;
margin-bottom: 30px
}

.view-account .content-panel .content-header-wrapper .actions {
position: absolute;
right: 0;
top: 0
}

.view-account .content-panel .content-utilities {
position: relative;
margin-bottom: 30px
}

.view-account .content-panel .content-utilities .btn-group {
margin-right: 5px;
margin-bottom: 15px
}

.view-account .content-panel .content-utilities .fa {
font-size: 16px;
margin-right: 0
}

.view-account .content-panel .content-utilities .page-nav {
position: absolute;
right: 0;
top: 0
}

.view-account .content-panel .content-utilities .page-nav .btn-group {
margin-bottom: 0
}

.view-account .content-panel .content-utilities .page-nav .indicator {
color: #a2a6af;
margin-right: 5px;
display: inline-block
}

.view-account .content-panel .mails-wrapper .mail-item {
position: relative;
padding: 10px;
border-bottom: 1px solid #f3f3f3;
color: #616670;
overflow: hidden
}

.view-account .content-panel .mails-wrapper .mail-item>div {
float: left
}

.view-account .content-panel .mails-wrapper .mail-item .icheck {
background-color: #fff
}

.view-account .content-panel .mails-wrapper .mail-item:hover {
background: #f9f9fb
}

.view-account .content-panel .mails-wrapper .mail-item:nth-child(even) {
background: #fcfcfd
}

.view-account .content-panel .mails-wrapper .mail-item:nth-child(even):hover {
background: #f9f9fb
}

.view-account .content-panel .mails-wrapper .mail-item a {
color: #616670
}

.view-account .content-panel .mails-wrapper .mail-item a:hover {
color: #494d55;
text-decoration: none
}

.view-account .content-panel .mails-wrapper .mail-item .checkbox-container,
.view-account .content-panel .mails-wrapper .mail-item .star-container {
display: inline-block;
margin-right: 5px
}

.view-account .content-panel .mails-wrapper .mail-item .star-container .fa {
color: #a2a6af;
font-size: 16px;
vertical-align: middle
}

.view-account .content-panel .mails-wrapper .mail-item .star-container .fa.fa-star {
color: #f2b542
}

.view-account .content-panel .mails-wrapper .mail-item .star-container .fa:hover {
color: #868c97
}

.view-account .content-panel .mails-wrapper .mail-item .mail-to {
display: inline-block;
margin-right: 5px;
min-width: 120px
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject {
display: inline-block;
margin-right: 5px
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label {
margin-right: 5px
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label:last-child {
margin-right: 10px
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label a,
.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label a:hover {
color: #fff
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label-color-1 {
background: #f77b6b
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label-color-2 {
background: #58bbee
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label-color-3 {
background: #f8a13f
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label-color-4 {
background: #ea5395
}

.view-account .content-panel .mails-wrapper .mail-item .mail-subject .label-color-5 {
background: #8a40a7
}

.view-account .content-panel .mails-wrapper .mail-item .time-container {
display: inline-block;
position: absolute;
right: 10px;
top: 10px;
color: #a2a6af;
text-align: left
}

.view-account .content-panel .mails-wrapper .mail-item .time-container .attachment-container {
display: inline-block;
color: #a2a6af;
margin-right: 5px
}

.view-account .content-panel .mails-wrapper .mail-item .time-container .time {
display: inline-block;
text-align: right
}

.view-account .content-panel .mails-wrapper .mail-item .time-container .time.today {
font-weight: 700;
color: #494d55
}

.drive-wrapper {
padding: 15px;
background: #f5f5f5;
overflow: hidden
}

.drive-wrapper .drive-item {
width: 130px;
margin-right: 15px;
display: inline-block;
float: left
}

.drive-wrapper .drive-item:hover {
box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
z-index: 1
}

.drive-wrapper .drive-item-inner {
padding: 15px
}

.drive-wrapper .drive-item-title {
margin-bottom: 15px;
max-width: 100px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis
}

.drive-wrapper .drive-item-title a {
color: #494d55
}

.drive-wrapper .drive-item-title a:hover {
color: #40babd
}

.theme-2 .drive-wrapper .drive-item-title a:hover {
color: #6dbd63
}

.theme-3 .drive-wrapper .drive-item-title a:hover {
color: #497cb1
}

.theme-4 .drive-wrapper .drive-item-title a:hover {
color: #ec6952
}

.drive-wrapper .drive-item-thumb {
width: 100px;
height: 80px;
margin: 0 auto;
color: #616670
}

.drive-wrapper .drive-item-thumb a {
-webkit-opacity: .8;
-moz-opacity: .8;
opacity: .8
}

.drive-wrapper .drive-item-thumb a:hover {
-webkit-opacity: 1;
-moz-opacity: 1;
opacity: 1
}

.drive-wrapper .drive-item-thumb .fa {
display: inline-block;
font-size: 36px;
margin: 0 auto;
margin-top: 20px
}

.drive-wrapper .drive-item-footer .utilities {
margin-bottom: 0
}

.drive-wrapper .drive-item-footer .utilities li:last-child {
padding-right: 0
}

.drive-list-view .name {
width: 60%
}

.drive-list-view .name.truncate {
max-width: 100px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis
}

.drive-list-view .type {
width: 15px
}

.drive-list-view .date,
.drive-list-view .size {
max-width: 60px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis
}

.drive-list-view a {
color: #494d55
}

.drive-list-view a:hover {
color: #40babd
}

.theme-2 .drive-list-view a:hover {
color: #6dbd63
}

.theme-3 .drive-list-view a:hover {
color: #497cb1
}

.theme-4 .drive-list-view a:hover {
color: #ec6952
}

.drive-list-view td.date,
.drive-list-view td.size {
color: #a2a6af
}

@media (max-width:767px) {
.view-account .content-panel .title {
    text-align: center
}
.view-account .side-bar .user-info {
    padding: 0
}
.view-account .side-bar .user-info .img-profile {
    width: 60px;
    height: 60px
}
.view-account .side-bar .user-info .meta li {
    margin-bottom: 5px
}
.view-account .content-panel .content-header-wrapper .actions {
    position: static;
    margin-bottom: 30px
}
.view-account .content-panel {
    padding: 0
}
.view-account .content-panel .content-utilities .page-nav {
    position: static;
    margin-bottom: 15px
}
.drive-wrapper .drive-item {
    width: 100px;
    margin-right: 5px;
    float: none
}
.drive-wrapper .drive-item-thumb {
    width: auto;
    height: 54px
}
.drive-wrapper .drive-item-thumb .fa {
    font-size: 24px;
    padding-top: 0
}
.view-account .content-panel .avatar .figure img {
    float: none;
    margin-bottom: 15px
}
.view-account .file-uploader {
    margin-bottom: 15px
}
.view-account .mail-subject {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.view-account .content-panel .mails-wrapper .mail-item .time-container {
    position: static
}
.view-account .content-panel .mails-wrapper .mail-item .time-container .time {
    width: auto;
    text-align: left
}
}

@media (min-width:768px) {
.view-account .side-bar .user-info {
    padding: 0;
    padding-bottom: 15px
}
.view-account .mail-subject .subject {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
}

@media (min-width:992px) {
.view-account .content-panel {
    min-height: 800px;
    border-left: 1px solid #f3f3f7;
    margin-left: 200px
}
.view-account .mail-subject .subject {
    max-width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.view-account .side-bar {
    position: absolute;
    width: 200px;
    min-height: 600px
}
.view-account .side-bar .user-info {
    margin-bottom: 0;
    border-bottom: none;
    padding: 30px
}
.view-account .side-bar .user-info .img-profile {
    width: 120px;
    height: 120px;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}
.view-account .side-bar .side-menu {
    text-align: left
}
.view-account .side-bar .side-menu .nav {
    display: block
}
.view-account .side-bar .side-menu .nav>li {
    display: block;
    float: none;
    font-size: 14px;
    border-bottom: 1px solid #f3f3f7;
    margin-right: 0;
    margin-bottom: 0
}
.view-account .side-bar .side-menu .nav>li>a {
    display: block;
    color: #9499a3;
    padding: 10px 15px;
    padding-left: 30px
}
.view-account .side-bar .side-menu .nav>li>a:hover {
    background: #f9f9fb
}
.view-account .side-bar .side-menu .nav>li.active a {
    background: #f9f9fb;
    border-right: 4px solid #40babd;
    border-bottom: none
}
.theme-2 .view-account .side-bar .side-menu .nav>li.active a {
    border-right-color: #6dbd63
}
.theme-3 .view-account .side-bar .side-menu .nav>li.active a {
    border-right-color: #497cb1
}
.theme-4 .view-account .side-bar .side-menu .nav>li.active a {
    border-right-color: #ec6952
}
.view-account .side-bar .side-menu .nav>li .icon {
    font-size: 24px;
    vertical-align: middle;
    text-align: center;
    width: 40px;
    display: inline-block
}
}
.c-avatar {
  position:relative;
  display:inline-block;
}
.c-avatar__image {
  width:100px;
  height:100px;
  object-fit:cover;
  border-radius:100%;
}
.c-avatar__status {
  width:25px;
  height:25px;
  background:#99CC00;
  border:2px solid white;
  position:absolute;
  bottom:2%;
  right:2%;
  border-radius:100%;
}
</style>
</head>

<body>
   
  <!--::header part start::-->
   <header class="main_menu" style="background-color: #4116bb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand main_logo" href="home.html"> <img src="images/logo.jpg"  alt="logo"> </a>
                        <a class="navbar-brand single_page_logo" href="index.html"> <img src="images/blodlogo 1.png"  alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/home">Acceuil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/all_annonce">Annonces</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/all_campagne">Collectes de sang</a>
                                </li>
                                 <li class="nav-item">
                                   <a class="nav-link" href="/blog">Blog</a>
                                 </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact">Contact</a>
                                </li>
                            </ul>
                            
                        </div>
                        
                        <div class="nav_login">
                        <ul>
                        <li  style="display: inline-block;">
                        <div sec:authorize="isAuthenticated()">
                            <div class="navbar-nav ml-auto">
                                <div class="nav-item dropdown">
                                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action">
                                    <img th:if="${ image != null}" th:src="@{${'/photo_de_profiles/' + image }}" class="avatar" alt="Avatar"> 
                                   		 
                                   		 <img th:if="${ image == null}" src="images/av.svg" class="avatar" alt="Avatar"> 
                                    <span class="username" th:text="${#authentication.getPrincipal().getUsername()}" style="color :rgb(255, 106, 106);">Guest</span> <b class="caret"></b></a>
                            <div class="dropdown-menu" style="border-radius: 10px;">
                            	<a th:href="@{/profile}" class="dropdown-item" ><i class="material-icons">account_circle</i> Mon profile</a>
                                <a th:href="@{/logout}" class="dropdown-item" ><i class="material-icons">&#xE8AC;</i> Se déconnecter</a>
                            </div>
                                </div>
                            </div>
                       </div>
                        </li>
                     
                       <li style="display: inline-block;" >
                        <div sec:authorize="isAnonymous()">
                            <div class="dropdown show">
                         <a  class="d-none d-sm-block btn_1 home_page_btn" >Créer un compte</a>

                         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="border-radius: 10px;">
                            <a th:href="@{/registerdonneur}" class="dropdown-item" href="#"><i class="fa fa-user-plus" style="margin-right: 10px; font-size: 20px;"></i>Donneur</a>
                            <div class="dropdown-divider" ></div>
                            <a th:href="@{/registerhopital}" class="dropdown-item" href="#"><i class="fa fa-user-md" style="margin-right: 10px; font-size: 20px;"></i>Hopital</a>
                           
                            </div>
                           </div>
                         </div>
                       
                       </li>
                        <li style="display: inline-block;">
                        <div sec:authorize="isAnonymous()">
                        <a th:href="@{/login}" class="d-none d-sm-block btn_1 home_page_btn" >Se connecter</a>                      
                        </div>
                         
                        
                        </li>
                    </ul>
                </div>
                 </nav>
					</div>
                   
                </div>
            </div>
        
    </header>



 

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<section class="blog_area section_padding">

<div sec:authorize="hasAuthority('ADMIN')">
<div class="container" th:each="AdminDetail : ${AdminDetails}">
    <div class="view-account">
        <section class="module">
            <div class="module-inner">
                <div class="side-bar">
                    <div class="user-info">
                    <div class="temp" th:if="${ AdminDetail.image != null}">
                    
                    	<img class="img-profile img-circle  center-block img-circle-small" th:src="@{${'/photo_de_profiles/' + AdminDetail.image }}" alt="">

  						<span class="status bottomRight">&nbsp</span>
					</div>
					<div class="temp" th:if="${ AdminDetail.image == null}">
                    
                    	<img class="img-profile img-circle  center-block img-circle-small" src="images/admin.png" alt="">

  						<span class="status bottomRight">&nbsp</span>
					</div>
                        
                        <ul class="meta list list-unstyled">
                            <li style="text-align: center;" class="name">
                            
                            <span th:text="${AdminDetail.prenom} + ' ' + ${AdminDetail.nom} "></span>
                            <br>
                                <label class="label label-info">ADMIN</label>
                            </li>
                            
                        </ul>
                    </div>
            		<nav class="side-menu">
        				
        			</nav>
                </div>
                <div class="content-panel">
                    <h2 class="title">Profile</h2>
               
                    <form class="form-horizontal" th:action="@{/addAdminImage}" action="#" method="post" enctype="multipart/form-data">
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">Informations personnelles</h3>
						    <div class="form-group avatar">
                                <figure class="figure col-md-2 col-sm-3 col-xs-12" th:if="${ AdminDetail.image != null}">
                                    <img class="img-rounded img-responsive" th:src="@{${'/photo_de_profiles/' + AdminDetail.image }}" alt="">
                                </figure>
                                <figure class="figure col-md-2 col-sm-3 col-xs-12" th:if="${ AdminDetail.image == null}">
                                    <img class="img-rounded img-responsive" src="images/admin.png" alt="">
                                </figure>
                                <div class="form-inline col-md-10 col-sm-9 col-xs-12">
                                <p th:text="${message}" th:if="${message ne null}" class="alert alert-primary"></p>
                                    <input type="file" name="file" class="file-uploader pull-left">
                                    <input type="submit" class="btn btn-outline-secondary btn-lg" th:if="${ AdminDetail.image != null}" value="Changer l'image de profile">
                                    <input type="submit" class="btn btn-outline-secondary btn-lg" th:if="${ AdminDetail.image == null}" value="Ajouter une image de profile">
                                   
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Prénom et nom </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${AdminDetail.prenom} + ' ' + ${AdminDetail.nom} "></span>
                                    <br>
                                    
                                    <a th:href="@{/updateadmin}"><i class="fa fa-edit" style="font-size:25px;color:red" data-toggle="tooltip" title="Edit"></i>Modifier</a>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">Informations de connexion</h3>
                            <h3><span th:utext="${successMessage}"></span></h3>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">Identifiant de connexion</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${AdminDetail.username}"></span>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-2  col-sm-3 col-xs-12 control-label">
                            <a th:href="@{/updateadminpwd}" class="help-block">  
                            <button type="button" class="btn btn-primary btn-lg"  style ="font-size:16px;">Modifier le mot de passe</button>
                            </a>
                            <a href="/registeradmin" class="help-block">  
                            <button type="button" class="btn btn-info btn-lg">Ajouter un administrateur</button>
                            </a>
                            
							</div>
                         
                        </fieldset>
                        
                        
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
</div>

<div sec:authorize="hasAuthority('HOPITAL')">
<div class="container" th:each="hop : ${HopitalDetails}">
    <div class="view-account">
        <section class="module">
            <div class="module-inner">
                <div class="side-bar">
                    <div class="user-info">
                        <div class="temp" th:if="${ hop.image != null}">
                    
                    	<img class="img-profile img-circle  center-block img-circle-small" th:src="@{${'/photo_de_profiles/' + hop.image }}" alt="">

  						<span class="status bottomRight">&nbsp</span>
					</div>
					<div class="temp" th:if="${ hop.image == null}">
                    
                    	<img class="img-profile img-circle  center-block img-circle-small" src="images/hopital.png" alt="">

  						<span class="status bottomRight">&nbsp</span>
					</div>
                        <ul class="meta list list-unstyled">
                            <li style="text-align: center;" class="name"><span th:text="${hop.nom_hopital} "></span>
                            <br>
                                <label class="label label-info">HOPITAL</label>
                            </li>
                            
                        </ul>
                    </div>
            		<nav class="side-menu">
        				
        			</nav>
                </div>
                <div class="content-panel">
                    <h2 class="title">Profile</h2>
               
                    <form class="form-horizontal" th:action="@{/addHopitalImage}" action="#" method="post" enctype="multipart/form-data">
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">Informations de cet hopital</h3>
                  
						    <div class="form-group avatar">
						    	
                                <figure class="figure col-md-2 col-sm-3 col-xs-12" th:if="${ hop.image != null}">
                                    <img class="img-rounded img-responsive" th:src="@{${'/photo_de_profiles/' + hop.image }}" alt="">
                                </figure>
                                <figure class="figure col-md-2 col-sm-3 col-xs-12" th:if="${ hop.image == null}">
                                    <img class="img-rounded img-responsive" src="images/hopital.png" alt="">
                                </figure>
                                <div class="form-inline col-md-10 col-sm-9 col-xs-12">
                                <p th:text="${message}" th:if="${message ne null}" class="alert alert-primary"></p>
                                    <input type="file" name="file" class="file-uploader pull-left">
                                    <input type="submit" class="btn btn-outline-secondary btn-lg" th:if="${ hop.image != null}" value="Changer l'image de profile">
                                    <input type="submit" class="btn btn-outline-secondary btn-lg" th:if="${ hop.image == null}" value="Ajouter une image de profile">
                                   
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Nom  </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${hop.nom_hopital} "></span>
                                    <br>
                                    
                                    
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Numero de telephone </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${hop.n_tele} "></span>
                                    <br>
                                    
                                    
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Lieu  </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${hop.lieu_hopital} "></span>
                                    <br>
                                    
                                    <a th:href="@{/updatehopital}" class="edit"><i class="fa fa-edit" style="font-size:25px;color:red" data-toggle="tooltip" title="Edit"></i>Modifier</a>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">Informations de connexion</h3>
                            <h3><span th:utext="${successMessage}"></span></h3>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">Identifiant de connexion</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${hop.username}"></span>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-2  col-sm-3 col-xs-12 control-label">
                            <a th:href="@{/updatehopitalpwd}" class="help-block">  
                            <button type="button" class="btn btn-primary" style ="font-size:16px;">Modifier le mot de passe</button>
                            </a>
                            
							</div>
                         
                        </fieldset>
                        
                        
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
</div>


<div sec:authorize="hasAuthority('DONNEUR')">
<div class="container" th:each="DonneurDetail : ${DonneurDetails}">
    <div class="view-account">
        <section class="module">
            <div class="module-inner">
                <div class="side-bar">
                    <div class="user-info">
                        <div class="temp" th:if="${ DonneurDetail.image != null}">
                    
                    	<img class="img-profile img-circle  center-block img-circle-small" th:src="@{${'/photo_de_profiles/' + DonneurDetail.image }}" alt="">

  						<span class="status bottomRight">&nbsp</span>
					</div>
					<div class="temp" th:if="${ DonneurDetail.image == null}">
                    
                    	<img class="img-profile img-circle  center-block img-circle-small" src="images/donorcn.svg" alt="">

  						<span class="status bottomRight">&nbsp</span>
					</div>
                        <ul class="meta list list-unstyled">
                            <li style="text-align: center;" class="name">
                            
                            <span th:text="${DonneurDetail.first_name} + ' ' + ${DonneurDetail.last_Name} "></span>
                            <br>
                                <label class="label label-info">DONNEUR</label>
                            </li>
                            
                        </ul>
                    </div>
            		<nav class="side-menu">
        				
        			</nav>
                </div>
                <div class="content-panel">
                    <h2 class="title">Profile</h2>
               
                    <form class="form-horizontal" th:action="@{/addDonneurImage}" action="#" method="post" enctype="multipart/form-data">
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">Informations personnelles</h3>
						    <div class="form-group avatar">
                                <figure class="figure col-md-2 col-sm-3 col-xs-12" th:if="${ DonneurDetail.image != null}">
                                    <img class="img-rounded img-responsive" th:src="@{${'/photo_de_profiles/' + DonneurDetail.image }}" alt="">
                                </figure>
                                <figure class="figure col-md-2 col-sm-3 col-xs-12" th:if="${ DonneurDetail.image == null}">
                                    <img class="img-rounded img-responsive" src="images/donorcn.svg" alt="">
                                    
                                </figure>
                                <div class="form-inline col-md-10 col-sm-9 col-xs-12">
                                <p th:text="${message}" th:if="${message ne null}" class="alert alert-primary"></p>
                                    <input type="file" name="file" class="file-uploader pull-left">
                                    <input type="submit" class="btn btn-outline-secondary btn-lg" th:if="${ DonneurDetail.image != null}" value="Changer l'image de profile">
                                    <input type="submit" class="btn btn-outline-secondary btn-lg" th:if="${ DonneurDetail.image == null}" value="Ajouter une image de profile">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Prénom et nom </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${DonneurDetail.first_name} + ' ' + ${DonneurDetail.last_Name} "></span>
                                    <br>
                                    
                                  
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Groupe sanguin </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${DonneurDetail.grp_s} "></span>
                                    <br>
                                    
                                   
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">Date dernier don </label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${DonneurDetail.date_der_don} "></span>
                                    <br>
                                    
                                    <a th:href="@{/updatedonneur}"><i class="fa fa-edit" style="font-size:25px;color:red" data-toggle="tooltip" title="Edit"></i>Modifier</a>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">Informations de connexion</h3>
                            <h3><span th:utext="${successMessage}"></span></h3>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">Identifiant de connexion</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <span th:text="${DonneurDetail.username}"></span>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-2  col-sm-3 col-xs-12 control-label">
                            <a th:href="@{/updatedonneurpwd}" class="help-block">  
                            <button type="button" class="btn btn-primary" style ="font-size:16px;">Modifier le mot de passe</button>
                            </a>
                            
							</div>
                         
                        </fieldset>
                        
                        
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
       </section>
  
    
     <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4">
                    <div class="single_footer_part">
                        <a href="/home" class="footer_logo_iner"> <img src="images/blodlogo.png" alt="#"> </a>
                        <p>Aux urgences, certaines victimes arrivent dans un état critique et ont perdu beaucoup de sang. 
                            Et comme aucun produit artificiel ne peut remplacer le sang humain,
                             la seule solution pour sauver ces personnes est la transfusion sanguine, grâce au sang des donneurs compatibles
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Qui Sommes-Nous?</h4>
                        <ul class="list-unstyled">
                            <li><a href="" data-toggle="modal" data-target="#Apropos">À propos de nous</a></li>  
                              
                        </ul>
                    </div>
                </div>
                
                <!-- The Modal -->
  <div class="modal fade" id="Apropos" style="siz" >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">À propos de nous</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <p>
          Créée le 3 Aout 2020, Qatrat Hayat est  une association à but non lucratif dont la vocation est
           la sensibilisation du public marocain à la culture du don de sang en collaboration avec le centre national
            de transfusion sanguine et avec l’appui de tous les acteurs de la société civile.
             </p>
             <p>
             Ce site est réalisé pour susciter des participations matérielles et financières de la part de particuliers, 
             associations professionnelles ou caritatives et entreprises soucieuses d’associer leurs identités 
             et marque à une action citoyenne aussi noble que le don du sang.
             </p>
             
           <h3 style="font-family: "Barlow Semi Condensed", sans-serif;"><i class="fa fa-hand-holding-heart" style=" margin-right: 10px; color:crimson" aria-hidden="true"></i>Notre but :</h3>   
          <div class="container">  
			<ul style="list-style: disc; font-family: "Barlow Semi Condensed", sans-serif;">
				<li>Fidéliser les donneurs en rendant plus chaleureux et convivial l’acte du don de sang.</li>
				<li>Fournir une plateforme spéciale au hopitaux pour qu'il puissent annoncer leur besoin de sang.</li>
				<li>Assurer la culture du don de sang volontaire et régulier.</li>
				<li>Développer l’information autour du don de sang.</li>
				<li>Animer des actions de bénévolat dans la région.</li>
			</ul>
		</div> 
			<p>
		Nous sommes tous convaincus de la nécessité de ce geste de solidarité, nos adhérents militent pour amener d'autres personnes à accomplir cet acte volontaire,gratuit et anonyme.

		Notre association est ouverte à tous ceux qui souhaitent nous aider et nous encourager à aller de l’avant.
			</p>
             
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Liens Rapide</h4>
                        <ul class="list-unstyled">
                            <li><a href="/home">Acceuil</a></li>
                            <li><a href="/all_annonce">Annonce</a></li>
                            <li><a href="/contact">Contact</a></li>
                            <li><a href="/all_compagne">Collectes De Sang</a></li>
                            <li><a href="/blog">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>INFORMATIONS LÉGALES</h4>
                       <ul class="list-unstyled">
                            <li><a href="https://drive.google.com/file/d/1a5U_tbgBWyXRbX6fJ0qIKUukuJkp160N/view?usp=sharing" target="_blank" >conditions de service</a></li>
                            <li><a href="https://drive.google.com/file/d/1BBCtnu5rHCS2qAeL_G0NbRPJYHdsTLIC/view?usp=sharing" target="_blank" >Gestion des Cookies</a></li>
                            <li><a href="https://drive.google.com/file/d/1-AV0gXvWGELTGf0otvC3q0ADARz9fJUh/view?usp=sharing" target="_blank" >Les Termes d'utilisation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="single_footer_part">
                        <h4>DES QUESTIONS ?</h4>
                        <ul class="list-unstyled">
                        	<li><a href="/blog">Le don de sang et CoronaVirus</a></li>
                            <li><a href="/blog">État de santé Pour Pouvoire Donner Du Sang</a></li>
                            <li><a href="/blog">Pesez-vous moins de 50 kg ?</a></li>
                            <li><a href="/blog">Avez-vous été vacciné(e) ?</a></li>
                            <li><a href="/blog">Êtes-vous allé(e) chez le dentiste dans les 7 derniers jours ?</a></li>
                            <li><a href="/blog">Avez-vous déjà été opéré(e) ou hospitalisé(e) ?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <div class="copyright_text">
                        <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());</script> tous les droits reservés | Créé par HORA <i class="ti-heart" aria-hidden="true"></i></P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->

    
        <!-- jquery plugins here-->
        <script src="js/jquery-1.12.1.min.js"></script>
        <!-- popper js -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- easing js -->
        <script src="js/jquery.magnific-popup.js"></script>
        <!-- swiper js -->
        <script src="js/swiper.min.js"></script>
        <!-- swiper js -->
        <script src="js/masonry.pkgd.js"></script>
        <!-- particles js -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
  //add this js script into the web page,
  //you want reload once after first load
  window.onload = (function()
			{
		if( window.localStorage )
		{
			if( !localStorage.getItem( 'firstLoad' ) )
			{
			localStorage[ 'firstLoad' ] = true;
			window.location.reload();
			}  

			else
			localStorage.removeItem( 'firstLoad' );
		}
		})();
</script>
    </body>
    </html>