<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layout/root_layout"
      lang="fr">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Modifier</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QATRAT HAYAT</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style> 
.nav-link img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -8px 0;
    float: left;
    margin-right: 10px;
}   
.navbar .nav-item i {
    font-size: 18px;
}
.navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
    
}
.navbar .nav-item.open > a {
    background: none !important;
}
.navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
    color:  #333;
    padding: 8px 20px;
    line-height: normal;
}
 .error{
        outline: 1px solid red;
    }
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
    color: #333;
}   
.navbar .dropdown-item .material-icons {
    font-size: 21px;
    line-height: 16px;
    vertical-align: middle;
    margin-top: -2px;
}   
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
    background: transparent !important;
}
@media (min-width: 1200px){
    .form-inline .input-group {
        width: 300px;
        margin-left: 30px;
    }
}
@media (max-width: 1199px){
    .form-inline {
        display: block;
        margin-bottom: 10px;
    }
    .input-group {
        width: 100%;
    }
}
</style>
</head>

<body>
   
  



<section class="blog_area section_padding">
        <div class="container">
    <div id="editEmployeeModal">
  <div class="modal-dialog">
   <div class="modal-content">
    <form action="#" th:action="@{/updateadminpwd}"  method="post">
     <div class="modal-header">      
      <div class="modal-title">Modifier le mot de passe</div>
      </div>
      <div class="modal-body">
      <div class="form-group">
       <label>Nouveau mot de passe</label>
       	<input type="password" id="password" name="password" placeholder="Mot de passe" class="form-control error" required/>
       
      </div>
      <div class="form-group">
          <label>Confirmer mot de passe</label>
          <input type="password" id="txtConfirmPassword" placeholder="Comfirmer mot de passe" name="confpass" class="form-control" required >
      </div>
                            
      <div class="form-group">
                            
           <div class="registrationFormAlert" id="CheckPasswordMatch">
           </div>
      </div>
    
      
     
     </div>
     <div class="modal-footer">
      <a href="/profile">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
      </a>
      <input type="submit" class="btn btn-info" value="Modifier profile">
     </div>
    </form>
   </div>
  </div>
  </div>
  </div>
  </section>
 
	

    
        <!-- jquery plugins here-->
        <script src="js/jquery-1.12.1.min.js"></script>
        <!-- popper js -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- easing js -->
        <script src="js/jquery.magnific-popup.js"></script>
        <!-- swiper js -->
        <script src="js/swiper.min.js"></script>
        <!-- swiper js -->
        <script src="js/masonry.pkgd.js"></script>
        <!-- particles js -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <script type="text/javascript">
   
   function checkPasswordMatch() {
       var password = $("#password").val();
       var confirmPassword = $("#txtConfirmPassword").val();
       if (password != confirmPassword )
           $("#CheckPasswordMatch").html("Passwords does not match!").css("color", "red");
       else
           $("#CheckPasswordMatch").html("Passwords match.").css("color", "green");
   }
   $(document).ready(function () {
      $("#txtConfirmPassword").keyup(checkPasswordMatch);
   });
   $(document).ready(function(){
	    $('#password').blur(function(){
	        if(!$(this).val()){
	            $(this).addClass("error");
	            $("#CheckPasswordMatch").html(" ");
	            
	        } else{
	            $(this).removeClass("error");
	        }
	    });
	});
   </script>
    </body>
    
    </html>