<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layout/root_layout"
      lang="fr">
<head>
   <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Campagnes de sensibilisation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style type="text/css">

body {
  margin: 0;
  font-family: "Lato", sans-serif;
   color: #566787;
  background: #f5f5f5;
  font-family: 'Varela Round', sans-serif;
  font-size: 13px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #4116bb;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:#f5345b;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}





 .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
  border-radius:1px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }
 .table-title {        
  padding-bottom: 15px;
     background: linear-gradient(40deg, #4116bb, #f5345b) !important;
  color: #fff;
  padding: 16px 30px;
  margin: -20px -25px 10px;
  border-radius: 1px 1px 0 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }
    .table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
 }
 .table-title .btn-group {
  float: right;
 }
 .table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 1px;
  border: none;
  outline: none !important;
  margin-left: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
 }
 .table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
 }
 .table-title .btn span {
  float: left;
  margin-top: 2px;
 }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
    }
 table.table tr th:first-child {
  width: 60px;
 }
 table.table tr th:last-child {
  width: 100px;
 }
    table.table-striped tbody tr:nth-of-type(odd) {
     background-color: #fcfcfc;
 }
 table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
 }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    } 
    table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
        margin: 0 5px;
    }
 table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
 }
 table.table td a:hover {
  color: #2196F3;
 }
 table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
 table.table .avatar {
  border-radius: 1px;
  vertical-align: middle;
  margin-right: 10px;
 }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 1px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    } 
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
 .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
 /* Custom checkbox */
 .custom-checkbox {
  position: relative;
 }
 .custom-checkbox input[type="checkbox"] {    
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
 }
 .custom-checkbox label:before{
  width: 18px;
  height: 18px;
 }
 .custom-checkbox label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 1px;
  box-sizing: border-box;
  z-index: 2;
 }
 .custom-checkbox input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
 }
 .custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #03A9F4;
  background: #03A9F4;
 }
 .custom-checkbox input[type="checkbox"]:checked + label:after {
  border-color: #fff;
 }
 .custom-checkbox input[type="checkbox"]:disabled + label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
 }
 /* Modal styles */
 .modal .modal-dialog {
  max-width: 400px;
 }
 .modal .modal-header, .modal .modal-body, .modal .modal-footer {
  padding: 20px 30px;
 }
 .modal .modal-content {
  border-radius: 1px;
 }
 .modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 1px 1px;
 }
    .modal .modal-title {
        display: inline-block;
    }
 .modal .form-control {
  border-radius: 1px;
  box-shadow: none;
  border-color: #dddddd;
 }
 .modal textarea.form-control {
  resize: vertical;
 }
 .modal .btn {
  border-radius: 1px;
  min-width: 100px;
 } 
 .modal form label {
  font-weight: normal;
 } 
</style>
<script type="text/javascript">
$(document).ready(function()
{
 // Activate tooltip
 $('[data-toggle="tooltip"]').tooltip();
 
 // Select/Deselect checkboxes
 var checkbox = $('table tbody input[type="checkbox"]');
 $("#selectAll").click(function()
 {
  if(this.checked){
   checkbox.each(function()
   {
    this.checked = true;                        
   });
  }
  else
  {
   checkbox.each(function()
   {
    this.checked = false;                        
   });
  } 
 });
 checkbox.click(function()
 {
  if(!this.checked)
  {
   $("#selectAll").prop("checked", false);
  }
 });
});
</script>

</head>


<body>


<div class="sidebar">
   <a href="/home"> <img src="images/bloodlogo.png"  alt="logo" width="180px;"></a>
  <div sec:authorize="isAuthenticated()">
      <a  href="#"><i class="fa fa-user"></i>
        <span class="username" th:text="${#authentication.getPrincipal().getUsername()}" >Guest
        </span>
      </a>
  </div>
  <a  href="/home"><i class="fa fa-fw fa-home"></i>Home</a>
  <a  href="/all_annonce"><i class="fas fa-bullhorn"></i>Annonces </a>
  <a class="active" href="/all_campagne"><i class="fas fa-hospital"></i>Collectes de sang</a>
  <a href="/blog"><i class="fas fa-blog"></i>Blog</a>
  <a href="/contact"><i class="far fa-address-book"></i>Contact</a>

  <div sec:authorize="isAnonymous()">
    <a th:href="@{/logout}"><i class="fa fa-sign-in-alt"></i>Log in</a>
  </div>
  
  <div sec:authorize="isAnonymous()">
    <a th:href="@{/registerdonneur}"><i class="fas fa-user-plus"></i>Créer un compte <b>Donneur</b></a>
  </div>

  <div sec:authorize="isAnonymous()">
    <a th:href="@{/registerhopital}"><i class="fas fa-user-plus"></i>Créer un compte <b>Hopital</b></a>
  </div>

  <div sec:authorize="isAuthenticated()">
    <a th:href="@{/logout}"><i class="fa fa-sign-out-alt"></i>Sign out</a>
  </div>
</div>



    
	<div class="content">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
      <h2>Campagnes <b>de sensibilisation</b></h2>
     </div>
     <div class="col-sm-6">
      <div sec:authorize="hasAuthority('ADMIN')">
      <a href="#addcampagne" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> 
      Ajouter une nouvelle campagne
      </a>     
      </div> 
     </div>
                </div>
            </div>
            <div th:switch="${campagnes}">
            <h2 th:case="null">No campagnes yet!</h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Lieu</th>
                        <th>Telephone</th>
                        <th>Date</th>
                        <div sec:authorize="hasAuthority('ADMIN')">
  						<th>Actions</th>
						</div>
                        
                    </tr>
                </thead>
                <tbody>
                       <tr th:each="campagne : ${campagnes}">
                          <td th:text="${campagne.nom}"></td>
                          <td th:text="${campagne.lieu}"></td>
                          <td th:text="${campagne.telephone}"></td>
                          <td th:text="${campagne.date}"></td>
                         
                        
                         <td>
                          <div sec:authorize="hasAuthority('ADMIN')">
  							<a th:href="@{/editcampagne/{id_campagne}(id_campagne=${campagne.id_campagne})}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
  						  </div>
  						  <div sec:authorize="hasAuthority('ADMIN')">
                            <a th:href="@{/deletecampagne/{id_campagne}(id_campagne=${campagne.id_campagne})}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                          </div>
						</td>
                      </tr>   
                </tbody>
            </table>
          </div>
        </div>
    </div>
 <!-- Ajouter une campagne -->
 <div sec:authorize="hasAuthority('ADMIN')">
  		<div id="addcampagne" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form action="#" th:action="@{/addcampagne}" th:object="${campagne}" method="POST">
     <div class="modal-header">      
      <h4 class="modal-title">Ajouter une nouvelle campagne</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>Nom</label>
       <input type="text" th:field="*{nom}" id="nom" placeholder="nom" class="form-control" required>
       <span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></span>
      </div>
      <div class="form-group">
       <label>Lieu</label>
       <input type="text" th:field="*{lieu}" id="lieu" placeholder="lieu" class="form-control" required>
       <span th:if="${#fields.hasErrors('lieu')}" th:errors="*{lieu}"></span>
      </div>
      <div class="form-group">
       <label>Telephone</label>
       <input type="text" th:field="*{telephone}" id="telephone" placeholder="telephone" class="form-control" required>
       <span th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"></span>
      </div>
      <div class="form-group">
       <label>Date</label>
       <input type="date" th:field="*{date}" id="date" placeholder="date" class="form-control" required>
       <span th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></span>
      </div>     
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-success" value="Ajouter">
     </div>
    </form>
   </div>
  </div>
 </div>
</div>
    
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13587.006197199975!2d-8.014983!3d31.6406523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa1714278e149d9c6!2sCRTS%20Marrakech!5e0!3m2!1sfr!2sma!4v1596409476488!5m2!1sfr!2sma" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>